informations = {
    "перенос шаблона base в общую папку templates (в корень проекта)":"""
    для того, чтобы базовый шаблон (и 404 и другие) подгружались из templates корневой папки проекта, нужно в settings в списке TEMPLATES, в параметре DIRS указать
    путь к этой папке, то есть должно получиться так:
    'DIRS':[
        os.path.join(BASE_DIR, 'templates') # теперь шаблоны будут искаться начиная с главной папки проекта
    ],
    """,
    "обработчики ошибок":"""для подключения обработчика ошибок нужно создать шаблон обработки, например 404.html, за тем создать функцию представления, которая
    будет возвращать эту страницу и привязать её через urls.py корневого каталога проекта, устанавливаем обработчик handler404 добавив в него функцию представления.
    !!!Важно обработчики запускаются только в режиме debug=False
    """,
    }

descriptions = {
    "lesson1":{
        "url":"lesson1:index",
        "app_name":"lesson1",
        "name":"Пользовательские конвертеры в url",
        "description":"Типы принимаемых url: слаги, int, str, регулярные выражения и другие типы аргументов, принимаемые в url адрес. Создание своих собственных конвертеров с помощью классов в модуле converters.py",
    },
    "lesson2":{
        "url":"lesson2:index",
        "app_name":"lesson2",
        "name":"get запросы, redirect, передача данных между представлениями reverse, проблема кеширования страницы браузером и её решение",
        "description":"get запросы, redirect, передача данных между представлениями reverse, проблема кеширования страницы браузером и её решение",
    },
    "lesson3":{
        "url":"lesson3:index",
        "app_name":"lesson3",
        "name":"POST запросы работа с сессиями (передача данных между запросами)",
        "description":"POST запросы чтение данных из форм, важность request.session.modified = True для обновления сессии.",
    },
    "lesson4":{
        "url":"lesson4:index",
        "app_name":"lesson4",
        "name":"фильтры в шаблонах template (специальные функции к элементам страницы)",
        "description":"фильтры в шаблонах template (специальные функции к элементам страницы)",
    },
    "lesson5":{
        "url":"lesson5:index",
        "app_name":"lesson5",
        "name":"Теги шаблонов if, for,объявление переменных в шаблонах.",
        "description":"Теги шаблонов if, for,объявление переменных в шаблонах.",
    },
    }


descriptions_list = [descriptions[key] for key in descriptions]